REACT_APP_API = https://afrimart-backend.onrender.com/api/
REACT_APP_NEWS_KEY= ca8a2ad2c88e49a7850d043c8d78150e
REACT_APP_PAYSTACK = 
STRIPE_SECRET_KEY = sk_test_51LPIVnI8iL9AvZS5cEDZJKZIzcmZslAxU2XoBKYCTEaMBIh8NbWCPx9Bj5GX8CN3ZWBVUGF1nwDFbFz8WL3E8Ohu00Ghi24cDn