PORT = 5000
MONGO_URL = mongodb+srv://Obadara16:Horbadara7@cluster0.t8gdu.mongodb.net/afrimart?retryWrites=true&w=majority
SECRET_KEY = ninjadoremifasolatido
BASE_URL = http://localhost:3000
SMTP_HOST = smtp.elasticemail.com
SMTP_PORT = 2525
SMTP_SECURE = true
SMTP_USERNAME = obadararoqeeb@gmail.com
SMTP_PASSWORD = C059388BEB47563E5F2F0D9889571EB02AC5
SMTP_FROM_ADDRESS = obadararoqeeb@gmail.com
PAYSTACK_SECRET_KEY = sk_test_5975f07cf39e43a9a3b01011afe536efc159c61d
CLOUDINARY_NAME = dpbpqlo8p
CLOUDINARY_API_KEY = 883535914931847
CLOUDINARY_API_SECRET = EoCEMguahO8LgMjHVtAjOG4MPPQ
